{
    "project.pbxproj.fLwnDMzR.sdkbox.temp": "/Users/162949s/Desktop/PGE/proj.ios_mac/MyCppGame.xcodeproj/project.pbxproj", 
    "Android.mk.Ne28st36.sdkbox.temp": "/Users/162949s/Desktop/PGE/proj.android/jni/Android.mk", 
    "Application.mk.9LdbP7FJ.sdkbox.temp": "/Users/162949s/Desktop/PGE/proj.android/jni/Application.mk", 
    "Cocos2dxActivity.java.TVk0zm4N.sdkbox.temp": "/Users/162949s/Desktop/PGE/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.2nxbWKuh.sdkbox.temp": "/Users/162949s/Desktop/PGE/proj.android/project.properties", 
    "proguard-project.txt.F6wXGmkI.sdkbox.temp": "/Users/162949s/Desktop/PGE/proj.android/proguard-project.txt", 
    "proguard-rules.pro.tHs0y1WB.sdkbox.temp": "/Users/162949s/Desktop/PGE/proj.android-studio/app/proguard-rules.pro", 
    "AndroidManifest.xml.OQL6pEfs.sdkbox.temp": "/Users/162949s/Desktop/PGE/proj.android/AndroidManifest.xml", 
    "AppDelegate.cpp.MKekz37w.sdkbox.temp": "/Users/162949s/Desktop/PGE/Classes/AppDelegate.cpp"
}